# houke-test-demo

./: README.md  mvnw.cmd  pom.xml
houke-demo-basic/: pom.xml
houke-demo-basic/src/main/java/com/houke/demo/basic/: LogUtil.java
houke-demo-basic/src/main/java/com/houke/demo/basic/domain/: Resultable.java  StateEnum.java
houke-demo-lamda/: pom.xml
houke-demo-lamda/src/main/java/com/houke/demo/lamda/: HoukeDemoLamdaApplication.java
houke-demo-lamda/src/main/java/com/houke/demo/lamda/basic/transversal/: Transversal.java  ZHK_STREAM_README.md
houke-demo-lamda/src/main/java/com/houke/demo/lamda/basic/transversal/base/: FourTypeTransversalDemo1.java  FourTypeTransversalDemo2.java  FourTypeTransversalDemo3.java
houke-demo-lamda/src/main/java/com/houke/demo/lamda/basic/transversal/lazy/: LazyLoadingDemo1.java  LazyLoadingDemo2.java  LazyLoadingDemo3.java
houke-demo-lamda/src/main/java/com/houke/demo/lamda/domain/: Person.java
houke-demo-lamda/src/test/java/com/houke/demo/lamda/: BasicTest.java  HoukeDemoLamdaApplicationTests.java
houke-demo-lamda/src/test/java/com/houke/demo/lamda/basic/transversal/: BaseTransversalUnitTest.java  LazyLoadingUnitTest.java
src/main/java/org/houke/demo/springboot/: Springboot4testApplication.java
src/main/java/org/houke/demo/springboot/aop/: Cache.java
src/main/java/org/houke/demo/springboot/aop/basic/: ASimpleAopHandlerAspect.java  BaseAnnotation.java  Simple.java  SimpleAopHandler.java  SimpleAopHandler2.java  SimpleAopHandler2Aspect.java
src/main/java/org/houke/demo/springboot/bean/: FirstDemoBean.java
src/main/java/org/houke/demo/springboot/domain/: Resultable.java  StateEnum.java
src/main/java/org/houke/demo/springboot/exception/: GlobalException.java
src/main/java/org/houke/demo/springboot/service/: DomainService.java
src/main/java/org/houke/demo/springboot/util/: BeanConverter.java  BeanConverterBuilder.java  BeanUtils.java  TypeConverter.java
src/test/java/org/houke/demo/springboot/: JavaBaseTest.java  Springboot4testApplicationTests.java
src/test/java/org/houke/demo/springboot/service/: DomainServiceUnitTest.java  IntegerEntity.java  TraditionalAndStream.java
src/test/java/org/houke/demo/springboot/stream/: ZHK_STREAM_README.md
src/test/java/org/houke/demo/springboot/stream/simple/: DemoTestBean.java  FourTypeTraversalUnitTest1.java  FourTypeTraversalUnitTest2.java  FourTypeTraversalUnitTest3.java  Person.java  TraversalUnitTest.java
